{
  "name": "talk",
  "description": "A local-first AI companion app for Android, Windows and the web.",
  "author": "Entropy2077-axe",
  "private": true,
  "version": "0.1.53",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "vite",
    "build": "node scripts/check-ui-components.mjs && tsc -b && vite build",
    "build:pages": "cross-env VITE_DEPLOY_TARGET=github-pages vite build",
    "check:dist-secrets": "node scripts/check-dist-secrets.mjs",
    "check:theme": "node scripts/check-theme-contract.mjs",
    "check:ui-components": "node scripts/check-ui-components.mjs",
    "check:theme:dist": "node scripts/check-theme-contract.mjs --dist",
    "lint": "oxlint --type-aware",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:unit": "vitest run",
    "benchmark:ai": "node scripts/benchmark-ai.mjs",
    "benchmark:adherence": "node scripts/benchmark-adherence.mjs",
    "preview": "vite preview",
    "desktop:dev": "node scripts/dev-desktop.mjs",
    "test:center": "node scripts/test-center.mjs",
    "desktop:open": "electron .",
    "desktop:pack": "npm run build && electron-builder --dir --win",
    "desktop:build": "npm run release:windows",
    "icon:android": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-android-icon.ps1",
    "capture:marketing": "node scripts/capture-marketing.mjs",
    "release:apk": "node scripts/release-apk.mjs",
    "release:windows": "node scripts/release-windows.mjs"
  },
  "dependencies": {
    "@boengli/capacitor-fullscreen": "^0.0.20",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "fflate": "^0.8.3",
    "lucide-react": "^1.28.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "fake-indexeddb": "^6.2.5",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^7.0.2001",
    "patch-package": "^8.0.1",
    "playwright": "^1.61.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
